--cpu Cortex-M4.fp
".\outputs\main.o"
".\outputs\can1.o"
".\outputs\can2.o"
".\outputs\dbus.o"
".\outputs\led.o"
".\outputs\timer3.o"
".\outputs\timer4.o"
".\outputs\timer7.o"
".\outputs\usart.o"
".\outputs\sys.o"
".\outputs\delay.o"
".\outputs\startup_stm32f4xx.o"
".\outputs\stm32f4xx_it.o"
".\outputs\misc.o"
".\outputs\stm32f4xx_adc.o"
".\outputs\stm32f4xx_can.o"
".\outputs\stm32f4xx_crc.o"
".\outputs\stm32f4xx_dac.o"
".\outputs\stm32f4xx_dma.o"
".\outputs\stm32f4xx_exti.o"
".\outputs\stm32f4xx_flash.o"
".\outputs\stm32f4xx_gpio.o"
".\outputs\stm32f4xx_pwr.o"
".\outputs\stm32f4xx_rcc.o"
".\outputs\stm32f4xx_spi.o"
".\outputs\stm32f4xx_syscfg.o"
".\outputs\stm32f4xx_tim.o"
".\outputs\stm32f4xx_usart.o"
".\outputs\system_stm32f4xx.o"
".\outputs\stm32f4xx_i2c.o"
".\outputs\chassispid.o"
".\outputs\control.o"
--library_type=microlib --strict --scatter ".\Outputs\RM2016_Infantry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM2016_Infantry.map" -o .\Outputs\RM2016_Infantry.axf