
T4A18 000:656 SEGGER J-Link V4.90 Log File (0001ms, 0270ms total)
T4A18 000:656 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0270ms total)
T4A18 000:656 Logging started @ 2017-03-03 22:56 (0001ms, 0270ms total)
T4A18 000:657 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T4A18 000:657 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.10
S/N: 585110929
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0276ms, 0546ms total)
T4A18 000:933 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T4A18 000:933 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\JD\JD\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0548ms total)
T4A18 000:935 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0551ms total)
T4A18 000:938 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T4A18 000:938 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0551ms total)
T4A18 000:938 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T4A18 000:938 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T4A18 000:939 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T4A18 000:939 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T4A18 000:939 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T4A18 000:940 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0551ms total)
T4A18 000:941 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T4A18 000:942 JLINK_SetSpeed(1000) (0001ms, 0553ms total)
T4A18 000:943 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0586ms total)
T4A18 000:976 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0586ms total)
T4A18 000:976 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0587ms total)
T4A18 000:977 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T4A18 000:978 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T4A18 000:979 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0591ms total)
T4A18 000:981 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T4A18 000:982 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T4A18 000:983 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T4A18 000:984 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T4A18 000:985 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T4A18 000:986 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0598ms total)
T4A18 000:988 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T4A18 000:989 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T4A18 000:990 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T4A18 000:991 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0603ms total)
T4A18 000:993 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0604ms total)
T4A18 000:994 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0604ms total)
T4A18 000:994 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0605ms total)
T4A18 000:995 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T4A18 000:995 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0630ms total)
T4A18 001:020 JLINK_ReadReg(R15 (PC))  returns 0x08000DFC (0001ms, 0631ms total)
T4A18 001:021 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T4A18 001:021 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T4A18 001:021 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T4A18 001:021 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T4A18 001:022 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0632ms total)
T4A18 001:023 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0633ms total)
T4A18 001:025 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0634ms total)
T4A18 001:026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T4A18 001:026 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T4A18 001:026 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T4A18 001:028 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0634ms total)
T4A18 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0635ms total)
T4A18 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0636ms total)
T4A18 001:030 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0637ms total)
T4A18 001:031 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T4A18 001:032 JLINK_ReadReg(R15 (PC))  returns 0x08000DFC (0000ms, 0638ms total)
T4A18 001:032 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T4A18 001:441 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 68 0C 00 20 FD 0D 00 08 21 0E 00 08 23 0E 00 08 ...  returns 0x00 (0055ms, 0693ms total)
T4A18 001:499 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 02 68 42 F0 04 02 02 60 CA E7 49 1C 42 68 D2 07 ...  returns 0x00 (0055ms, 0748ms total)
T4A18 001:556 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 00 00 47 42 80 0E 47 42 00 24 F4 00 40 78 7D 01 ...  returns 0x00 (0056ms, 0804ms total)
T4A18 001:614 JLINK_ReadMem (0x08003000, 0x0BE8 Bytes, ...) -- CPU_ReadMem(3072 bytes @ 0x08003000) -- Updating C cache (3072 bytes @ 0x08003000) -- Read from C cache (3048 bytes @ 0x08003000) - Data: B5 FB F0 F0 13 68 C3 F3 88 13 58 43 05 E0 B3 FB ...  returns 0x00 (0041ms, 0845ms total)
T4A18 001:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0845ms total)
T4A18 001:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0869ms total)
T4A18 001:738 JLINK_ReadReg(R15 (PC))  returns 0x08000DFC (0000ms, 0869ms total)
T4A18 001:738 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0869ms total)
T4A18 001:870 JLINK_ReadMem (0x08000DFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000DC0) -- Updating C cache (128 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DFC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0872ms total)
T4A18 003:742 JLINK_ReadMem (0x00000000, 0x0144 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (324 bytes @ 0x08000000) - Data: 68 0C 00 20 FD 0D 00 08 21 0E 00 08 23 0E 00 08 ...  returns 0x00 (0007ms, 0879ms total)
T4A18 003:916 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0002ms, 0881ms total)
T4A18 003:921 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0881ms total)
T4A18 003:925 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 0881ms total)
T4A18 003:934 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T4A18 003:938 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0881ms total)
T4684 004:295 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0881ms total)
T4684 004:295 JLINK_SetBPEx(Addr = 0x08000C78, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0881ms total)
T4684 004:295 JLINK_SetBPEx(Addr = 0x08000C7A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0881ms total)
T4684 004:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0889ms total)
T4684 004:404 JLINK_IsHalted()  returns TRUE (0006ms, 0895ms total)
T4684 004:410 JLINK_Halt()  returns 0x00 (0000ms, 0889ms total)
T4684 004:410 JLINK_IsHalted()  returns TRUE (0000ms, 0889ms total)
T4684 004:410 JLINK_IsHalted()  returns TRUE (0000ms, 0889ms total)
T4684 004:410 JLINK_IsHalted()  returns TRUE (0000ms, 0889ms total)
T4684 004:410 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0889ms total)
T4684 004:410 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0889ms total)
T4684 004:411 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0890ms total)
T4684 004:411 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T4684 004:411 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T4684 004:411 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0891ms total)
T4684 004:412 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0891ms total)
T4684 004:412 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0892ms total)
T4684 004:413 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0893ms total)
T4684 004:414 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R0)  returns 0x080001D1 (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R1)  returns 0x20000C68 (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R3)  returns 0x08003B8B (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R4)  returns 0x08003BB8 (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R5)  returns 0x08003BB8 (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0893ms total)
T4684 004:415 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0893ms total)
T4684 004:416 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0893ms total)
T4684 004:416 JLINK_ReadReg(R13 (SP))  returns 0x20000C68 (0000ms, 0893ms total)
T4684 004:416 JLINK_ReadReg(R14)  returns 0x08003AFD (0000ms, 0893ms total)
T4684 004:416 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0893ms total)
T4684 004:416 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0893ms total)
T4684 004:416 JLINK_ReadReg(MSP)  returns 0x20000C68 (0000ms, 0893ms total)
T4684 004:416 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0893ms total)
T4684 004:416 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0893ms total)
T4684 004:416 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0903ms total)
T4684 004:426 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0904ms total)
T4684 004:427 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0905ms total)
T4684 004:428 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0906ms total)
T4684 004:429 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0906ms total)
T4684 004:429 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0906ms total)
T4684 004:429 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0906ms total)
T4684 004:429 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0906ms total)
T4684 004:429 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0906ms total)
T4A18 004:438 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0002ms, 0908ms total)
T4A18 004:440 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0908ms total)
T4A18 004:441 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 0908ms total)
T4A18 004:441 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T4A18 004:442 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0909ms total)
T4A18 004:442 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D0) - Data: FF F7 E4 FF 09 4C 0A 4D A0 89 03 B2 20 89 02 B2 ...  returns 0x00 (0003ms, 0912ms total)
T4684 008:186 JLINK_SetBPEx(Addr = 0x08000C78, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0913ms total)
T4684 008:187 JLINK_SetBPEx(Addr = 0x08000C7A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0913ms total)
T4684 008:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0917ms total)
T4684 008:292 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4684 008:393 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4684 008:494 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4684 008:596 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4684 008:697 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4684 008:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 7B 19 06  returns 0x01 (0000ms, 0917ms total)
T4A18 008:800 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 0918ms total)
T4A18 008:802 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 0919ms total)
T4A18 008:803 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0920ms total)
T4A18 008:805 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0920ms total)
T4A18 008:806 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0921ms total)
T4684 008:807 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T4684 008:909 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4684 009:010 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4684 009:111 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4684 009:212 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T4684 009:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 89 43 0B  returns 0x01 (0000ms, 0921ms total)
T4A18 009:315 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 87 00  returns 0x00 (0001ms, 0922ms total)
T4A18 009:317 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 08 00  returns 0x00 (0001ms, 0923ms total)
T4A18 009:318 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0924ms total)
T4A18 009:319 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0925ms total)
T4A18 009:320 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0926ms total)
T4684 009:321 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4684 009:423 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4684 009:525 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4684 009:627 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4684 009:728 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4684 009:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 F5 6C 10  returns 0x01 (0001ms, 0927ms total)
T4A18 009:831 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: E0 FF  returns 0x00 (0001ms, 0928ms total)
T4A18 009:833 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 0929ms total)
T4A18 009:835 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0930ms total)
T4A18 009:836 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0930ms total)
T4A18 009:836 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0931ms total)
T4684 009:837 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4684 009:939 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T4684 010:040 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4684 010:142 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4684 010:243 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4684 010:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 CB 96 15  returns 0x01 (0000ms, 0931ms total)
T4A18 010:346 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: D2 01  returns 0x00 (0001ms, 0932ms total)
T4A18 010:348 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 0933ms total)
T4A18 010:349 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0934ms total)
T4A18 010:350 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0935ms total)
T4A18 010:352 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0935ms total)
T4684 010:353 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T4684 010:455 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T4684 010:556 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T4684 010:658 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T4684 010:759 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T4684 010:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D BB BD 1A  returns 0x01 (0001ms, 0936ms total)
T4A18 010:864 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: FA FF  returns 0x00 (0001ms, 0937ms total)
T4A18 010:866 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 0938ms total)
T4A18 010:867 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 0938ms total)
T4A18 010:868 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0938ms total)
T4A18 010:868 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0939ms total)
T4684 010:869 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T4684 010:971 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4684 011:072 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T4684 011:174 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4684 011:276 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4684 011:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 39 EA 1F  returns 0x01 (0000ms, 0939ms total)
T4A18 011:378 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 8C FE  returns 0x00 (0001ms, 0940ms total)
T4A18 011:380 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 0941ms total)
T4A18 011:381 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0942ms total)
T4A18 011:382 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0943ms total)
T4A18 011:383 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0944ms total)
T4684 011:384 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T4684 011:485 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T4684 011:586 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T4684 011:688 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T4684 011:789 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T4684 011:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 AF 0E 25  returns 0x01 (0000ms, 0944ms total)
T4A18 011:893 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 32 02  returns 0x00 (0001ms, 0945ms total)
T4A18 011:895 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 05 00  returns 0x00 (0001ms, 0946ms total)
T4A18 011:897 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0947ms total)
T4A18 011:898 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0948ms total)
T4A18 011:899 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0949ms total)
T4684 011:900 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T4684 012:001 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T4684 012:103 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4684 012:205 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4684 012:306 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T4684 012:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC CB 3D 2A  returns 0x01 (0000ms, 0949ms total)
T4A18 012:411 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: C7 00  returns 0x00 (0001ms, 0950ms total)
T4A18 012:413 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 0951ms total)
T4A18 012:414 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0952ms total)
T4A18 012:415 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0953ms total)
T4A18 012:416 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0954ms total)
T4684 012:417 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T4684 012:519 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T4684 012:620 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T4684 012:722 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T4684 012:823 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T4684 012:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 DE 6B 2F  returns 0x01 (0000ms, 0954ms total)
T4A18 012:928 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 6C FD  returns 0x00 (0000ms, 0954ms total)
T4A18 012:930 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0954ms total)
T4A18 012:931 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0955ms total)
T4A18 012:932 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0956ms total)
T4A18 012:933 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0957ms total)
T4684 012:934 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4684 013:036 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T4684 013:138 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4684 013:240 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T4684 013:341 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4684 013:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 65 9C 34  returns 0x01 (0001ms, 0958ms total)
T4A18 013:444 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 6C FD  returns 0x00 (0001ms, 0959ms total)
T4A18 013:446 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0959ms total)
T4A18 013:446 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0960ms total)
T4A18 013:447 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0961ms total)
T4A18 013:448 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0962ms total)
T4684 013:449 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T4684 013:551 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T4684 013:653 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T4684 013:754 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T4684 013:855 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T4684 013:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 6D C1 39  returns 0x01 (0001ms, 0963ms total)
T4A18 013:958 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: F9 FF  returns 0x00 (0001ms, 0964ms total)
T4A18 013:959 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 0965ms total)
T4A18 013:960 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0966ms total)
T4A18 013:961 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0967ms total)
T4A18 013:962 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0968ms total)
T4684 013:963 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T4684 014:064 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T4684 014:166 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T4684 014:267 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T4684 014:368 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T4684 014:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 83 E4 3E  returns 0x01 (0001ms, 0969ms total)
T4A18 014:474 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 94 02  returns 0x00 (0001ms, 0970ms total)
T4A18 014:476 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0970ms total)
T4A18 014:477 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 0970ms total)
T4A18 014:477 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0971ms total)
T4A18 014:478 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0972ms total)
T4684 014:479 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4684 014:580 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4684 014:681 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4684 014:782 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4684 014:884 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4684 014:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 00 0D 44  returns 0x01 (0001ms, 0973ms total)
T4A18 014:986 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 0974ms total)
T4A18 014:988 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: F5 FF  returns 0x00 (0001ms, 0975ms total)
T4A18 014:989 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0976ms total)
T4A18 014:990 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0977ms total)
T4A18 014:991 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0977ms total)
T4684 014:992 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T4684 015:094 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T4684 015:195 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T4684 015:297 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T4684 015:399 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T4684 015:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 3D 37 49  returns 0x01 (0001ms, 0978ms total)
T4A18 015:502 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 0979ms total)
T4A18 015:503 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: E0 FD  returns 0x00 (0001ms, 0980ms total)
T4A18 015:505 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0981ms total)
T4A18 015:506 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0982ms total)
T4A18 015:507 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0982ms total)
T4684 015:508 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4684 015:610 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T4684 015:711 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T4684 015:813 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T4684 015:914 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T4684 016:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 E9 5E 4E  returns 0x01 (0001ms, 0984ms total)
T4A18 016:017 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 0985ms total)
T4A18 016:018 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 94 02  returns 0x00 (0001ms, 0986ms total)
T4A18 016:020 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0987ms total)
T4A18 016:021 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0988ms total)
T4A18 016:022 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0989ms total)
T4684 016:023 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T4684 016:125 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T4684 016:226 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T4684 016:327 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T4684 016:428 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T4684 016:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 11 86 53  returns 0x01 (0001ms, 0990ms total)
T4A18 016:531 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 0991ms total)
T4A18 016:532 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 94 02  returns 0x00 (0001ms, 0992ms total)
T4A18 016:534 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0993ms total)
T4A18 016:535 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0994ms total)
T4A18 016:536 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0995ms total)
T4684 016:537 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T4684 016:638 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T4684 016:740 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T4684 016:842 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T4684 016:943 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T4684 017:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 01 AE 58  returns 0x01 (0000ms, 0995ms total)
T4A18 017:049 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 0996ms total)
T4A18 017:051 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 94 02  returns 0x00 (0000ms, 0996ms total)
T4A18 017:051 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0997ms total)
T4A18 017:052 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0998ms total)
T4A18 017:053 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0999ms total)
T4684 017:055 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4684 017:157 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4684 017:258 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4684 017:360 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4684 017:461 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T4684 017:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 FD DC 5D  returns 0x01 (0000ms, 0999ms total)
T4A18 017:565 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0000ms, 0999ms total)
T4A18 017:566 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0999ms total)
T4A18 017:567 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 1000ms total)
T4A18 017:568 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1001ms total)
T4A18 017:569 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 1002ms total)
T4684 017:570 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T4684 017:672 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4684 017:773 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4684 017:874 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4684 017:976 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T4684 018:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 3F 04 63  returns 0x01 (0001ms, 1003ms total)
T4A18 018:078 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 1004ms total)
T4A18 018:079 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 54 FF  returns 0x00 (0001ms, 1005ms total)
T4A18 018:082 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 1006ms total)
T4A18 018:083 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1007ms total)
T4A18 018:084 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 1008ms total)
T4684 018:085 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T4684 018:187 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4684 018:288 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4684 018:389 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4684 018:490 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T4684 018:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 27 2C 68  returns 0x01 (0001ms, 1009ms total)
T4A18 018:596 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 1010ms total)
T4A18 018:597 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 94 02  returns 0x00 (0000ms, 1010ms total)
T4A18 018:599 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 1011ms total)
T4A18 018:600 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1012ms total)
T4A18 018:601 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 1013ms total)
T4684 018:602 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T4684 018:703 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T4684 018:805 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T4684 018:907 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T4684 019:009 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T4684 019:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 06 5A 6D  returns 0x01 (0000ms, 1013ms total)
T4A18 019:111 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 1014ms total)
T4A18 019:112 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 1014ms total)
T4A18 019:113 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 1015ms total)
T4A18 019:114 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1016ms total)
T4A18 019:115 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 1017ms total)
T4684 019:116 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T4684 019:217 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4684 019:318 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T4684 019:420 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T4684 019:521 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T4684 019:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 4E 7E 72  returns 0x01 (0001ms, 1018ms total)
T4A18 019:624 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 1019ms total)
T4A18 019:625 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 1020ms total)
T4A18 019:626 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 1021ms total)
T4A18 019:627 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1022ms total)
T4A18 019:628 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 1023ms total)
T4684 019:629 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T4684 019:730 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T4684 019:832 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T4684 019:933 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T4684 020:034 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T4684 020:135 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T4684 020:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 3F A5 78  returns 0x01 (0000ms, 1023ms total)
T4A18 020:241 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 1024ms total)
T4A18 020:242 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 1025ms total)
T4A18 020:243 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 1025ms total)
T4A18 020:244 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 1025ms total)
T4A18 020:244 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 1026ms total)
T4684 020:245 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T4684 020:347 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4684 020:448 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4684 020:550 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4684 020:651 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T4684 020:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 BF CE 7D  returns 0x01 (0000ms, 1026ms total)
T4A18 020:756 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 1027ms total)
T4A18 020:757 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 1028ms total)
T4A18 020:758 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 1029ms total)
T4A18 020:759 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1030ms total)
T4A18 020:760 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 1030ms total)
T4684 020:761 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T4684 020:862 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T4684 020:963 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T4684 021:065 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T4684 021:166 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T4684 021:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 2B F5 82  returns 0x01 (0000ms, 1030ms total)
T4A18 021:270 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0001ms, 1031ms total)
T4A18 021:271 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 1032ms total)
T4A18 021:272 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 1033ms total)
T4A18 021:273 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 1033ms total)
T4A18 021:274 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 1034ms total)
T4684 021:275 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T4684 021:376 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T4684 021:477 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T4684 021:579 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T4684 021:680 JLINK_Halt()  returns 0x00 (0006ms, 1040ms total)
T4684 021:686 JLINK_IsHalted()  returns TRUE (0000ms, 1040ms total)
T4684 021:686 JLINK_IsHalted()  returns TRUE (0000ms, 1040ms total)
T4684 021:686 JLINK_IsHalted()  returns TRUE (0000ms, 1040ms total)
T4684 021:687 JLINK_ReadReg(R15 (PC))  returns 0x08000DB6 (0000ms, 1040ms total)
T4684 021:687 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1040ms total)
T4684 021:687 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1040ms total)
T4684 021:687 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1040ms total)
T4684 021:687 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1041ms total)
T4684 021:688 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1041ms total)
T4684 021:688 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1042ms total)
T4684 021:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1042ms total)
T4684 021:689 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1043ms total)
T4684 021:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1043ms total)
T4684 021:690 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 1043ms total)
T4684 021:690 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 1043ms total)
T4684 021:690 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R4)  returns 0x2000017C (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R12)  returns 0x2F400000 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R13 (SP))  returns 0x20000C68 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(R15 (PC))  returns 0x08000DB6 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(MSP)  returns 0x20000C68 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1044ms total)
T4684 021:691 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1045ms total)
T4684 021:692 JLINK_ReadReg(FPSCR)  returns 0x20000000 (0010ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1055ms total)
T4684 021:702 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1056ms total)
T4684 021:703 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1056ms total)
T4A18 021:704 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 68 0C  returns 0x00 (0003ms, 1059ms total)
T4A18 021:716 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0002ms, 1061ms total)
T4A18 021:718 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 1061ms total)
T4A18 021:718 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 1061ms total)
T4A18 021:718 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1062ms total)
T4A18 021:719 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 1062ms total)
T4A18 021:719 JLINK_ReadMem (0x08000DB6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (2 bytes @ 0x08000DB6) - Data: C0 03  returns 0x00 (0002ms, 1064ms total)
T4A18 021:721 JLINK_ReadMem (0x08000DB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DB8) - Data: FA D5 08 69 20 F0 01 00 08 61 8B 61 70 47 70 B5 ...  returns 0x00 (0002ms, 1066ms total)
T4A18 022:743 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1071ms total)
T4A18 022:743  (0005ms, 1071ms total)
T4A18 022:743 Closed (0005ms, 1071ms total)
